PREFIX=laradok # Prefix for container names and network, you can change it if you want or make it blank to use default names

#database
DB_NAME=database # Database name
DB_ROOT_PASSWORD=database # Database password